# LearnUnitTesting

Lab01/: Lab01.sln  create_project.sh
Lab01/src/: Assignment.txt
Lab01/src/Lab01.Domain/: Playlist.cs  Song.cs
Lab01/src/Lab01.Domain.Tests/: CalculatorTest.cs  Lab01.Domain.Tests.csproj  NumberGenerator.cs  PlaylistTests.cs
Lab02/: Assignment.txt  Lab02.sln  create_project.sh
Lab02/src/: Assignment.txt
Lab02/src/Lab02.Domain/: Booking.cs  Class1.cs  Company.cs  IBooker.cs  User.cs
Lab02/src/Lab02.Domain.Tests/: BookingTests.cs  Lab02.Domain.Tests.csproj  test.bat
Lab02/src/Lab02.Domain.Tests/CoverageReport/: Lab02.Domain_Booking.htm  index.htm  main.js
Lab03/: Lab03.sln  create_project.sh  test.sh
Lab03/src/BookingService/: BookingService.csproj  Program.cs  Worker.cs
Lab03/src/BookingService/Properties/: launchSettings.json
Lab03/src/Lab03.Domain/: Booking.cs  BookingService.cs  IPriceCalulator.cs  Lab03.Domain.csproj  PaymentSystem.cs
Lab03/src/Lab03.Domain.Tests/: Assignment.txt  BookingTests.cs  Lab03.Domain.Tests.csproj  SweetToothTests.cs
Lab03/src/Lab03.Domain.Tests.Moq/: Lab03.Domain.Tests.Moq.csproj
Lab03/src/Lab03.Domain.Tests/CoverageReports/: Lab03.Domain_BookingService.htm  index.htm  main.js
Lab04/: Assignment.txt  Lab04.sln
Lab04/src/Lab04.Domain/: Assignment.txt  BookingService.cs  Lab04.Domain.csproj  MongoDbHandler.cs
Lab04/src/Lab04.Domain.Tests/: BookingServiceTests.cs  Lab04.Domain.Tests.csproj  MongoDbIntegrationTest.cs
Lab04/src/Lab04.Domain/Interface/: IDataBase.cs  IEmailSystem.cs  IPaymentCalculator.cs  IPaymentGateway.cs  IUser.cs
Lab04/src/Lab04.Domain/Model/: Booking.cs  BookingDocument.cs  User.cs  UserDocument.cs
Lab04/src/Lab04.Domain/Repository/: BookingRepository.cs
Lab04/src/Lab04.Domain/Service/: BookingService.cs
Lab05/: Assignment.txt  Lab05.sln  create_project.sh  test.sh
Lab05/src/Lab05.Domain/: Lab05.Domain.csproj  TestClass.cs
Lab05/src/Lab05.Domain.Tests/: Lab05.Domain.Tests.csproj
