<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac.extras.fakeiteasy" Version="6.0.0" />
    <PackageReference Include="autofixture" Version="4.11.0" />
    <PackageReference Include="Autofixture.AutoFakeItEasy" Version="4.11.0" />
    <PackageReference Include="Autofixture.SeedExtensions" Version="4.11.0" />
    <PackageReference Include="Autofixture.Xunit2" Version="4.11.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FakeItEasy" Version="4.9.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab05.Domain\Lab05.Domain.csproj" />
  </ItemGroup>

</Project>
